<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e41d1c0"
    tools:context="com.example.android.myapplication.MainActivity$PlaceholderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Fragment 2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="#d90000"
        android:textSize="18sp"/>


</RelativeLayout>
